{
  "extends": "@spotify/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "skipLibCheck": true,
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": false,
    "stripInternal": false,
    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
