{
  "name": "react19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@spotify-confidence/react": "workspace:*",
    "@spotify-confidence/sdk": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
