{
  "name": "node-example",
  "version": "1.0.0",
  "description": "an example of using confidence in node",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@spotify-confidence/sdk": "workspace:*"
  },
  "scripts": {
    "dev": "node --env-file=../.env src/index.js"
  },
  "private": true
}
